# Builditbigger

./: settings.gradle
androidlibforjokes/: build.gradle
androidlibforjokes/src/androidTest/java/com/example/androidlibforjokes/: ExampleInstrumentedTest.java
androidlibforjokes/src/main/: AndroidManifest.xml
androidlibforjokes/src/main/java/com/example/androidlibforjokes/: DisplayJokes.java
androidlibforjokes/src/main/res/layout/: activity_display_jokes.xml
androidlibforjokes/src/main/res/values/: strings.xml
androidlibforjokes/src/test/java/com/example/androidlibforjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsynTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/example/javajokes/: Jokes.java
old-.gradle/buildOutputCleanup/: cache.properties
